﻿<Page x:Class="laboratorio4.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:laboratorio4"
      xmlns:vm="using:laboratorio4.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.DataContext>
    <vm:MainViewModel x:Name="ViewModel" />
  </Page.DataContext>
  <StackPanel
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
    <Button Content="Go to next page" x:Name="btnGoToPage" Click="btnGoToPage_Click"/>
  </StackPanel>
</Page>
